<div class="headerArea">
    <div class="container">
        <nav class="nav">
            <h1>E-Comm</h1>
            <div class="searchBox">
                <input type="text" placeholder="search product">
                <button>Search</button>
            </div>
            <ul>
                <li><a routerLink="" > Home </a></li>
                <li><a routerLink="seller-auth" > Seller </a></li>
                <li><a routerLink="" > Login </a></li>
                <li><a routerLink="" > Cart(0) </a></li>
            </ul>
        </nav>
    </div>
</div>
