nav.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.nav h1 {
    font-size: 30px;
    color: #fff;
}

.headerArea {
    background: crimson;
    padding: 15px;
}

nav.nav ul {
    display: flex;
}

nav.nav ul li a {
    display: block;
    margin: 0 8px;
    color: #fff;
    font-weight: 600;
}

.headerArea input[type="text"] {
    width: 368px;
    padding: 10px;
}

.headerArea button {
    background: #000;
    color: #fff;
    padding: 14px 0 8px;
    margin: 0;
    width: 75px;
    line-height: inherit;
}