<div class="sellerAuth">
    <h3>Seller signup form</h3>

    <form #sellerSignUp="ngForm" (ngSubmit)="signUp(sellerSignUp.value)"  class="commonForm">
        <div class="formInput">
            <input ngModel name="name" placeholder="Enter Name" type="text"  id="">
        </div>
        <div class="formInput">
            <input ngModel name="passowrd" placeholder="Enter Passowrd" type="text"  id="">
        </div>
        <div class="formInput">
            <input ngModel name="email" placeholder="Enter Email" type="text"  id="">
        </div>
        <div class="formButton">
            <button>Sign Up</button>
        </div>
    </form>
</div>