

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=M+PLUS+Rounded+1c:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.9s;
}

html,body {
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        line-height: 18px;
        color: #797979;
        font-weight: 400;
        overflow-x: hidden;
        scroll-behavior: smooth;
        
}

input,select,textarea {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #555;
}

body {
    background: #fff;
    background-repeat: repeat-y;
}

img {
    border: 0;
    max-width: 100%;
    height: auto;
    display: inline-block;
}

:focus {
    outline: none;
}

ul {
    margin: 0;
    list-style: none;
}

a:hover {
    text-decoration: none;
}

a {
    color: #337ab7;
}

:focus,a,button,input,textarea,span,em {
    outline: none!important;
    transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    text-decoration: none;
}

strong {
    font-weight: 700;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    line-height: normal;
}

p {
    margin: 0;
    line-height: 20px;
}

.clear {
    clear: both;
    height: 1px;
}

.container {
    margin: auto;
    padding: 0 15px;
}

@media (min-width: 1200px) {

    .container {
        width: 1270px;
    }
}


.sellerAuth {
    max-width: 30%;
    margin: 150px auto;
    text-align: center;
}

.sellerAuth h3 {
    color: #dc143c;
    margin: 0 0 10px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
}

form.commonForm {
    padding: 20px;
    background: #ddd;
}

form.commonForm .formInput input {
    width: 100%;padding: 8px;
}

.formInput {
    margin: 10px 0;
}

.formButton button {
    background: #000;
    color: #fff;
    padding: 10px;
    width: 100px;
}